etd_websocket=wss://etd.monitor.sirileepage.com
etd_password=password1
etd_node_name=coolstone
etd_coinbase=0x180624cA6EDc760c55557c83FBEE34cd69Ca0756
etd_admin_websocket=wss://etd.admin.sirileepage.com/nodes

123=456